// Networking: TCP, UDP, and TLS client connections. A plain socket is a
// `File` (an OS file descriptor) held privately by the `Tcp`/`TcpListener`/
// `Udp` records below, which expose only the operations that make sense for
// each socket kind (a listener cannot be read; a connection cannot accept).
// A `TlsStream` is not a `File`: the encrypted session lives in the plugin,
// reached through an opaque handle.
//
// This is a library rather than part of `std`: talking to the operating
// system's sockets needs native code, which arrives as a plugin instead of a
// runtime builtin. Point `BRASS_INCLUDE` at this directory and import it:
//
//     BRASS_INCLUDE=/path/to/libraries
//     import net.{ Tcp, TcpListener, Udp, TlsStream }
//
// Build the plugin once with `libraries/build.sh`.

import fs.{ File }
import libnet.{
    tcp_connect,
    tcp_listen,
    tcp_accept,
    udp_bind,
    udp_send_to,
    udp_recv_from,
    socket_addr,
    socket_set_timeout,
    tls_connect,
    tls_read,
    tls_write,
    tls_close,
}

/**
 * A TCP connection: a bidirectional byte stream. Obtain one with
 * `Tcp.connect` (client side) or `TcpListener.accept` (server side). TCP
 * carries no message boundaries: one `read` may return less than what the
 * peer wrote, so frame messages or read in a loop.
 */
type Tcp = {
    _sock: File
    _fd: int64
}

// The plugin hands sockets across the boundary as raw descriptors; adopting
// one as a `File` is what makes the ordinary read/write/close methods drive
// it. The descriptor is kept alongside because the socket-specific calls
// (addresses, timeouts, accept, datagrams) go back through the plugin.
fun Tcp._adopt(fd: int64) -> Tcp {
    return Tcp { _sock: File.from_fd(fd), _fd: fd }
}

/**
 * Open a TCP connection to `host`:`port`. `host` is an IP literal or a name
 * (resolved through the system resolver).
 */
fun Tcp.connect(host: string, port: int64) -> Tcp! {
    return Tcp._adopt(tcp_connect(host, port)!)
}

/** Block for incoming data and read up to non-negative `max` bytes (fewer on a short read; empty at end-of-stream). */
fun Tcp.read(self, max: int64) -> uint8[]! {
    return self._sock.read(max)!
}

/** Write all of `data`, returning the byte count written. */
fun Tcp.write(self, data: uint8[]) -> int64! {
    return self._sock.write(data)!
}

/** Close the connection. The descriptor copy is forgotten so the socket
 * calls after close fail instead of touching a reassigned descriptor. */
fun Tcp.close(self) {
    self._sock.close()!
    self._fd = -1
}

/** The socket's own `"ip:port"` address. */
fun Tcp.local_addr(self) -> string! {
    return socket_addr(self._fd, 0)!
}

/** The connected peer's `"ip:port"` address. */
fun Tcp.peer_addr(self) -> string! {
    return socket_addr(self._fd, 1)!
}

/**
 * Give the connection a read/write timeout of `ms` milliseconds; 0 clears
 * it (block forever). A read or write that exceeds the deadline returns an
 * error Result instead of blocking.
 */
fun Tcp.set_timeout(self, ms: int64) {
    socket_set_timeout(self._fd, ms)!
}

/**
 * A listening TCP socket producing `Tcp` connections. Obtain one with
 * `TcpListener.bind`, then call `accept` per connection.
 */
type TcpListener = {
    _sock: File
    _fd: int64
}

/**
 * Bind `host`:`port` and listen for TCP connections. Port 0 asks the OS for
 * an ephemeral port; read it back with `local_addr`.
 */
fun TcpListener.bind(host: string, port: int64) -> TcpListener! {
    let fd = tcp_listen(host, port)!
    return Self { _sock: File.from_fd(fd), _fd: fd }
}

/** Block until a connection arrives and return it. */
fun TcpListener.accept(self) -> Tcp! {
    return Tcp._adopt(tcp_accept(self._fd)!)
}

/** The listener's own `"ip:port"` address (for a port the OS picked, see `bind`). */
fun TcpListener.local_addr(self) -> string! {
    return socket_addr(self._fd, 0)!
}

/** Stop listening and release the socket. */
fun TcpListener.close(self) {
    self._sock.close()!
    self._fd = -1
}

/**
 * A UDP socket. Obtain one with `Udp.bind` (port 0 for an ephemeral port),
 * then exchange datagrams with `send_to`/`recv_from`.
 */
type Udp = {
    _sock: File
    _fd: int64
}

/** Bind a UDP socket on `host`:`port` (port 0 for an ephemeral port). */
fun Udp.bind(host: string, port: int64) -> Udp! {
    let fd = udp_bind(host, port)!
    return Self { _sock: File.from_fd(fd), _fd: fd }
}

/** Send `data` as one datagram to `host`:`port`, returning the bytes sent. */
fun Udp.send_to(self, data: uint8[], host: string, port: int64) -> int64! {
    return udp_send_to(self._fd, data, host, port)!
}

/** One received datagram: the payload and the sender's `"ip:port"` address. */
type Datagram = {
    data: uint8[]
    addr: string
}

/**
 * Block until a datagram of up to non-negative `max` bytes arrives. A datagram longer
 * than `max` is truncated (UDP semantics).
 */
fun Udp.recv_from(self, max: int64) -> Datagram! {
    // The plugin returns one byte array shaped
    // [addr_len: u8][addr utf8][payload]; split it here.
    let raw = udp_recv_from(self._fd, max)!
    let alen: int64 = raw[0]
    let addr = to_text(raw.slice(1, 1 + alen))!
    return Datagram { data: raw.slice(1 + alen, len(raw)), addr: addr }
}

/** The socket's own `"ip:port"` address. */
fun Udp.local_addr(self) -> string! {
    return socket_addr(self._fd, 0)!
}

/**
 * Give the socket a receive/send timeout of `ms` milliseconds; 0 clears it.
 */
fun Udp.set_timeout(self, ms: int64) {
    socket_set_timeout(self._fd, ms)!
}

/** Close the socket. */
fun Udp.close(self) {
    self._sock.close()!
    self._fd = -1
}

/**
 * An encrypted TLS connection to a server, opened with `TlsStream.connect`.
 * The API mirrors `Tcp`: `read`/`write`/`close`, with the same byte-stream
 * semantics (one `read` may return less than what the peer wrote).
 * Certificate verification uses the bundled Mozilla root set with the server
 * name taken from `host`; there are no configuration knobs.
 */
type TlsStream = {
    _handle: int64
}

/**
 * Connect to `host`:`port` and complete the TLS handshake, verifying the
 * server's certificate against `host`. Fails on connection, name, or
 * certificate errors.
 */
fun TlsStream.connect(host: string, port: int64) -> TlsStream! {
    return Self { _handle: tls_connect(host, port)! }
}

/** Block for incoming data and read up to non-negative `max` decrypted bytes (fewer on a short read; empty at end-of-stream). */
fun TlsStream.read(self, max: int64) -> uint8[]! {
    return tls_read(self._handle, max)!
}

/** Encrypt and send all of `data`, returning the byte count written. */
fun TlsStream.write(self, data: uint8[]) -> int64! {
    return tls_write(self._handle, data)!
}

/** Close the connection (sends the TLS close notification). */
fun TlsStream.close(self) {
    tls_close(self._handle)!
}
