import std.collections.HashMap
import process.{ Command }
import path.Path
import fs.{ read_file, create_dir, remove_dir }
import hash.{ sha256, hex }

import manifest.{ Manifest, Dependency, Dependencies }

const PACKAGE_FILE_NAME = "package.toml"

/** Resolved package names mapped to their package-root directories. */
type ResolvedDependencies = HashMap { key: string, value: string }

fun resolve_deps(deps: Dependencies) {
    let result: ResolvedDependencies = HashMap.new()
    _resolve_deps(deps, Path.current_dir()!, result)!
    return result
}

// Resolve every path against the manifest that declared it. The shared result
// is populated before recursion, which also terminates dependency cycles.
fun _resolve_deps(
    deps: Dependencies,
    base: Path,
    result: ResolvedDependencies,
) {
    for [declared_name, val] in deps.pairs() {
        const path = match val {
            Git { git, rev } => {
                git_clone(git, rev)!
            },
            Path { path } => {
                base.join(path).canonicalize()!
            },
            _ => {
                return error("unsupported dependency source")
            },
        }
        const manifest = Manifest.parse(
            read_file(path.join(PACKAGE_FILE_NAME).to_string())!,
        )!
        const name = manifest.package.name
        if name != declared_name {
            return error(
                "dependency `{declared_name}` contains package `{name}` at {path.to_string()}",
            )
        }
        const path_text = path.to_string()
        if let previous = result.get(name) {
            if previous != path_text {
                return error(
                    "dependency `{name}` resolves to both {previous} and {path_text}",
                )
            }
            continue
        }
        result.set(name, path_text)
        _resolve_deps(manifest.dependencies, path, result)!
    }
    return
}

/** Clone `repo` at `rev` into the package cache and return its directory. */
fun git_clone(repo: string, rev: string) {
    const pkgs = Path.home()!.join(".brass").join("packages").join("git")
    // A digest keeps arbitrary repository URLs and revision names out of path
    // components, while making the same source/revision reuse one checkout.
    const key = hex(sha256(to_bytes("{repo}\n{rev}")))
    const path = pkgs.join(key)
    if path.is_dir() {
        if path.join(".git").is_dir() {
            return path
        }
        remove_dir(path)!
    }
    if !pkgs.is_dir() {
        create_dir(pkgs)!
    }

    let cmd = Command.new("git")
    cmd.args(["clone", repo, path.to_string()])
    const child = cmd.spawn()!
    const code = child.wait()!
    if code != 0 {
        if path.is_dir() {
            remove_dir(path)!
        }
        return error("failed to clone `{repo}`: exit code {code}")
    }
    let cmd = Command.new("git")
    cmd.args(["-C", path.to_string(), "checkout", "--detach", rev])
    const child = cmd.spawn()!
    const code = child.wait()!
    if code != 0 {
        remove_dir(path)!
        return error(
            "failed to check out `{rev}` from `{repo}`: exit code {code}",
        )
    }
    return path
}
