import std.env
import std.fs.{ create_dir, read_file, write_file }
import std.path.Path
import std.process.{ Command, exit }

import manifest.{ Manifest, valid_package_name }
import resolve.{ PACKAGE_FILE_NAME, ResolvedDependencies, resolve_deps }

fun main() {
    const current = env.current_dir()!

    const args = env.args()
    if args.len() < 2 {
        help(1)
    }
    const cmd = args[1]
    if cmd == "help" || cmd == "--help" || cmd == "-h" {
        help(0)
    }
    if cmd == "new" {
        if args.len() < 3 {
            help(1)
        }

        const name = args[2]
        if !valid_package_name(name)! {
            return error("package name `{name}` is not a legal identifier")
        }
        const path = current.join(name)
        if path.exists() {
            return error(
                "cannot create package: {path.to_string()} already exists",
            )
        }
        create_dir(path)!
        init_dir(path, name)!
    } else if cmd == "init" {
        if args.len() < 3 {
            help(1)
        }
        init_dir(current, args[2])!
    } else if cmd != "run" && cmd != "check" && cmd != "fmt" && cmd != "lsp" {
        help(1)
    }

    const manifest = if let Ok { value } = read_file(
        current.join(PACKAGE_FILE_NAME),
    ) {
        // Propagate the parse failure itself -- its message names the actual
        // problem (malformed TOML, a bad dependency name) -- with the file
        // name attached as a trace frame rather than replacing it.
        Manifest
            .parse(value)
            .context("failed to parse manifest file {PACKAGE_FILE_NAME}")!
    } else {
        if cmd == "lsp" {
            const code = run_czls("")!
            exit(code)
        }
        error("failed to read package manifest file {PACKAGE_FILE_NAME}")!
    }
    const name = manifest.package.name
    const main_path = if Path.parse(name).is_file() {
        Path.parse(name)
    } else if Path.parse("{name}.cz").is_file() {
        Path.parse("{name}.cz")
    } else {
        return error("failed to find {name}: {name} or {name}.cz not found")
    }
    const files = list_files(Path.parse("."))!.filter(
        (v) -> v.to_string().ends_with(".cz"),
    )

    if cmd == "fmt" {
        for path in files {
            const code = run_cmd("czfmt", ["--write", path.to_string()], "")!
            if code != 0 {
                println("FAIL: {path.to_string()}")
                exit(code)
            } else {
                println("OK: {path.to_string()}")
            }
        }
        exit(0)
    }

    const deps = join_deps(resolve_deps(manifest.dependencies)!)

    if cmd == "run" {
        exit(run_brass([main_path.to_string()], deps)!)
    } else if cmd == "check" {
        let fail = false
        for path in files {
            const code = run_brass(["check", path.to_string()], deps)!
            if code != 0 {
                fail = true
                println("FAIL: {path.to_string()}")
            } else {
                println("OK: {path.to_string()}")
            }
        }
        if fail {
            println("FAIL")
            exit(1)
        } else {
            println("ALL PASSED")
            exit(0)
        }
    } else if cmd == "lsp" {
        const code = run_czls(deps)!
        exit(code)
    }
    help(1)
}

fun join_deps(deps: ResolvedDependencies) {
    let entries = []
    for [key, val] in deps.pairs() {
        entries.push("{key}={val}")
    }
    return entries.join(env.path_separator())
}

fun help(code: int64) {
    println(
        "czpm - brass Package Manager

Usage:
    czpm new [name]  -> Create a new brass package in a new directory
    czpm init [name] -> Initialize a brass package in the current directory
    czpm run         -> Run the current package
    czpm check       -> Type-check the current package
    czpm fmt         -> Format all brass files
    czpm lsp         -> Start the Language Server (czls)
",
    )
    exit(code)
}

fun init_dir(path: Path, name: string) {
    if !valid_package_name(name)! {
        return error("package name `{name}` is not a legal identifier")
    }
    if !path.is_dir() {
        create_dir(path)!
    }

    const manifest_path = path.join("package.toml")
    const source_path = path.join("{name}.cz")
    const module_path = path.join(name)
    if manifest_path.exists() || source_path.exists() {
        return error(
            "cannot initialize package: package.toml or {name}.cz already exists",
        )
    }
    if module_path.exists() && !module_path.is_dir() {
        return error(
            "cannot initialize package: {module_path.to_string()} is not a directory",
        )
    }
    create_dir(module_path)!

    // Write the manifest and entry source only after both destinations have
    // been checked, so a failed initialization never overwrites either one.
    write_file(
        manifest_path,
        "[package]
name = \"{name}\"
authors = \"\"
license = \"MIT\"

[dependencies]
# mylib = \{ git = \"https://github.com/user/mylib\", rev = \"<rev>\" \}
# mylib = \{ path = \"../mylib\" \}",
    )!

    write_file(source_path, "println(\"Hello, {name}!\")")!

    write_file(path.join(".gitignore"), "*.czcache")

    // Sub-modules live under the package's identifier-shaped directory.
    println("Package {name} created at {path.to_string()}!")
    exit(0)
}

fun list_files(dir: Path) {
    let result = []
    for entry in dir.entries()! {
        // Do not recurse through links: a link can escape the project or form a
        // directory cycle, and formatting should touch only owned source files.
        if entry.is_sym_link() {
            continue
        }
        const components = entry
            .components()
            .filter((v) -> v != "." && v != "..")
        if components.len() == 0 {
            continue
        }
        let path = Path.parse(components[0])
        for component in components.slice(1, components.len()) {
            path = path.join(component)
        }
        if path.is_dir() {
            for path in list_files(path)! {
                result.push(path)
            }
        } else {
            result.push(path)
        }
    }
    return result
}

fun run_brass(args: string[], deps: string) {
    return run_cmd("brass", args, deps)
}

fun run_czls(deps: string) {
    return run_cmd("czls", [], deps)
}

fun run_cmd(command: string, args: string[], deps: string) {
    let cmd = Command.new(command)
    cmd.args(args)
    // The child inherits the parent's package map -- the toolchain's `std`
    // binding in particular, which the spawned compiler needs to resolve the
    // standard library -- with the manifest's dependencies appended. A name
    // declared in both resolves to the manifest's entry: later entries win
    // in the compiler's name map.
    let packages = env.vars().get_or("BRASS_PACKAGES", "")
    if len(packages) > 0 && len(deps) > 0 {
        packages = "{packages}{env.path_separator()}{deps}"
    } else if len(deps) > 0 {
        packages = deps
    }
    cmd.env("BRASS_PACKAGES", packages)
    const child = cmd.spawn()!
    return child.wait()
}
